REDIS_HOST="Your redis database IP / URL"
REDIS_PORT=6379
REDIS_USER="Redis DB username"
REDIS_PASSWORD="Redis DB password"
MASSCAN_PATH="Path to the masscan executable, if not defined defaults to /usr/bin/masscan"
